type Time = int;
type Message = 
 record {
   author: text;
   content: text;
   time: Time;
 };
type FollowAuthor = 
 record {
   id: principal;
   name: opt text;
 };
service : {
  follow: (principal) -> ();
  follows: () -> (vec FollowAuthor);
  get_name: () -> (text) query;
  post: (text, text) -> ();
  posts: (Time) -> (vec Message) query;
  queryFollowsPosts: (principal, Time) -> (vec Message);
  set_name: (text) -> ();
  timeline: (Time) -> (vec Message);
  unfollow: (principal) -> ();
}
