<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>microblog</title>
    <base href="/" />
    <link rel="icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css" />
    <link rel="stylesheet" href="">
    <style>
      .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* overflow: hidden; */
        color: var(--weui-FG-0);
      }
      section{
        margin: 0 10px;
      }
      body{
        background-color: var(--weui-BG-0);
      }
      .weui-panel{
        margin-top:0;
      }
      @media screen and (max-width: 375px){
        .weui-flex{
          flex-wrap: wrap;
        }
        .weui-flex__item{
          width: 100%;
          flex:auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
